.logo{
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  h2{
    color: #fff;
    margin: 0;
  }
}