html{
  width: 100%;
  height: 100%;
  body{
    width: 100%;
    height: 100%;
    .content{
      width: 100%;
      height: 100%;
      background: url("./bg.jpg") no-repeat;
      background-size: cover;
      .head{
        width: 100%;
        height: 80px;
        background-color: rgba(0,0,0,.5);
        display: flex;
        align-items: center;
        img{
          width: 50px;
          height: 50px;
          margin-left: 50px;
          margin-right: 10px;
        }
        h1{
          color: #fff;
          margin: 0;
        }
      }

      .section{
        width: 500px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 50px;
        text-align: center;

        h3{
          font-size: 30px;
          font-weight: bold;
        }
        .login-form-button{
          width: 100%;
        }
      }
    }
  }
}